/* geral */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e8ffee;
    overflow-x: hidden;
}

section {
    padding: 28px 8%;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 1s ease;
}

.btn-default a {
    text-decoration: none;
}

.btn-default:hover {
    background-color: #12b500;
    transition: 1s;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #ffff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons:hover a {
    box-shadow: 0 0 10px #12b500, inset 0 0 10px #12b500;
    color: #121212;
    transition: 1s;
}

.section-title {
    color: #e9a209;
    font-size: 37px;
}

.section-subtitle {
    font-size: 26px;
}

/** navbar */
header {
    width: 100%;
    padding: 28px 8%;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 26px;
    color: #00a13b;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #121212;
    font-weight: 600;
}

.nav-item.active a {
    color: #000000;
    border-bottom: 2px solid #a8d498;
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    }
}

/* main */
#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 5%;
}


#cta .title {
    font-size: 37px;
    color: var(--color-neutral-1);
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1rem;
    margin: 10px 0; 
}

#cta_buttons {
    display: flex;
    gap: 7px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}


#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 2px 0px 12px 11px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: 1s;
}

#phone_button button {
    box-shadow: none;
}

#phone_button:hover {
    background-color: #12b500;
    transition: 1s;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 1;
    margin-left: 29%;
}
  #banner img {
    margin-top: -525px;
    height: 68%;
    width: 494px;
    z-index: 2;
    margin-left: 1%;
    position: absolute;
}
 


.shape {
    background-color: #8ad374;
    width: 50%;
    height: 81%;
    position: relative;
    border-radius: 48% 30% 17% 20%;
    top: 12%;
    right: 0;
    z-index: 2;
}




/* serviços */
#serviços {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    background-color: #00a13b91;
    border-radius: 20vh;
}

#banner2_chef {
    width: 500px;
    height: auto;
}

#serviços .section-subtitle {
    font-size: 3rem;
}

#serviços_content {
    width: 50%;
}

/*footer */

#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8px;
    align-items: center;
    margin-top: -5%;
}

#copyright {
    color: #1d1d1d;
    font-weight: 500;
}

/* Animações */
#navbar {
    padding: 0.5rem;
    animation: slideRight 1s ease-out 0.5s both;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.img {
    animation: slideLeft 0.8s ease-out 0.5s both;
}

.img2 {
    animation: slideRight 0.8s ease-out 0.5s both;
}

#serviços_content {
    animation: slideLeft 0.8s ease-out 0.5s both;
}

#cta {
    animation: slideRight 0.8s ease-out 0.5s both;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideRight {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/*resolução*/
/*mobile */
@media screen and (max-width: 860px){
    /*home*/
    #home{
        flex-direction: column-reverse;
        max-width: 360px;
        } 
    #cta{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 5%;

    }
    #cta .title {
        font-size: 2rem;
        flex-direction: column;
        color: var(--color-neutral-1);
    }
    .social-media-buttons{
        text-align: center;
        margin-left: 18%
      

    }
    #banner{
        display: none;

    }
    /*serviços*/
   /*serviços*/
   #serviços{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 35px;
    margin-top: 5%;
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    background-color:#e8ffee;
    
}
#banner2_chef {
    width: 500px;
    height: auto;
}

#serviços .section-subtitle {
    font-size: 30px;
    width: 100%;
}

#serviços_content {
    width: 100%;
}

    
    /* navbar mobile */
    .nav-item{
        display: none;
    }
    footer{
        width: 0px;
    }
}


