<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="geral.css">
    <script src="JS.js"></script>
    <script src="script/script.js"></script>
    <title>CEP</title>
<body>
    <header class="header">
        <nav id="navbar">
            <i class="fa-solid fa-hand-holding-droplet" id="nav_logo"> Recicla Bairro</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="#contatos">contatos</a>
                </li>
            </ul>

            <button class="btn-default">
                Faça Login
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">patrocinos</a>
                </li>
            </ul>

            <button class="btn-default">
                Peça aqui
            </button>
    </header>  
 
    <section class="home" style="margin-top: 35px;">
        <div class="shape" style="background-color: aquamarine;"></div>
        <div id="cta">
            <h1 class="title">
                 Sejam Bem Vindo
                o <span style="color: #abdf9f;">Recicla Bairro</span>
            </h1>
            <p class="description">
               bairro da Juventude é uma instuição aonde fornece
               oportuinidades para jovens e criança através de 
               inovação e Conhecimento.
            </p>
            <div id="cta_buttons_home">
                <a href="#menu" class="btn-default">
                    Ver Serviços
                </a>
            </div>

        </div>

        <div id="banner">
            <img src="img/Designer.png" alt="" class="img">
        </div>
    </section> 
    <br><br><br><br>
    <section id="serviços">
        <img src="img/idk.png" id="banner2" alt="" class="img2">
        
        </b>
        
        <div id="serviços_content">
            <h2 class="section-title" style="color: #000000;" id="menu">
                Serviços
            </h2>
            <h3 class="section-subtitle">
                Como Funciona:
            </h3>
            <p class="description2">
            Nosso serviço identifica o tipo de lixo a partir de um texto.
            Ele analisa o texto e, 
            com base em um banco de dados, 
            informa o tipo de lixo correto para o 
            descarte, 
            fornecendo também uma imagem para facilitar a identificação.
            </p>
                <button class="btn-default">
                    <a href="sis.html" id="Sistema">
                    Acesse Aqui
                </a>
                </button>
            
        </div>
    </section>
    <footer id="contatos">
        <img src="img/wave (1).svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 Bairro da juventude 
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>


   


</body>
</html>
