<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bairro</title>
    <link rel="stylesheet" href="sis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>

<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-hand-holding-droplet" id="nav_logo"> Reciclagem</i>

            <ul id="nav_list">
                <li class="nav-item">
                    <a href="index.html" class="btn-default">Início</a>
                </li>
            </ul>

        </nav>
    </header>

    <main> 
        <div id="esq">
            <h2>Digite seu Objeto:</h2>
            <input type="text" name="" id="item"><br>
            <br>
            <button id="verifica">Verificar</button><br>   
        </div>

        <div id="dir">

            <h1 id="text"></h1>
            <img src="" alt="" id="imagem"><br>
        </div>



    </main>
    <script src="script/script.js"></script>
</body>

</html>