* {
    font-family: 'Poppins', sans-serif;
    margin: 5px;
    box-sizing: border-box;

}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

button {
    cursor: pointer;
    padding: 15px;
    background-color: green;
    border-radius: 6%;
    color: white;
    margin-top: 2%;
    border: none;
    font-size: 30px;
}

input {
    border: 1px solid black;
    font-size: 40px;
}

#item {
    border-radius: 15px;
    border: 2px solid green;

}


#verifica {
    border-radius: 20px;
    transition: 0.5s;
}

#verifica:hover{
    background-color: rgb(30, 90, 30);
    color: rgb(12, 201, 12);
    transition: 0.5s;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: #12b500;
    transition: 1s;
}

header {
    width: 100%;
    padding: 28px 8%;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 26px;
    color: #00a13b;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #121212;
    font-weight: 600;
}

.nav-item.active a {
    color: #000000;
    border-bottom: 2px solid #a8d498;
}


 main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 100vh;
}
#imagem{
    max-width: 100%;
    height: auto;
    width: 150px;
}
#esq, #dir {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #f1f7f1;
}

#text{
    font-size: 25px;
    margin-right: 10%;
}
@media screen and (max-width: 1131px){
    main{
        flex-direction: column;
        max-width: 360px;
        } 
        #esq, #dir {
            width: 220%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: #f1f7f1;
            height: 422px;
    }
    input{
        font-size: 23px;
        margin-top: 10%;
    }
    button {
        cursor: pointer;
        padding: 15px;
        background-color: green;
        border-radius: 6%;
        color: white;
        margin-top: 3%;
        border: none;
        font-size: 20px;
    }
    #imagem{
        width: 50px;
    }
    #text{
        font-size: 35px;
    }
                             
    }

@media screen and (max-width: 930px){
    main{
        flex-direction: column;
        max-width: 360px;
        } 
        #esq, #dir {
        width: 104%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        background-color: #f1f7f1;
        height: 355px;
    }
    input{
        font-size: 23px;
        margin-top: 10%;
    }
    button {
        cursor: pointer;
        padding: 15px;
        background-color: green;
        border-radius: 6%;
        color: white;
        margin-top: 3%;
        border: none;
        font-size: 20px;
    }
    #imagem{
        width: 132px;
        margin-top: -12px;
    }
    #text{
        font-size: 25px;
        position: absolute;
        margin-top: 310px;
        left: 101px
    }
                             
    }
    
    




